name=EDUTECH tone
version=1.0.0
author=Edutech Blocks
maintainer=Edutech<contato@edutechblocks.com.br>
sentence=This is a library for use with platform Edutech Blocks
paragraph=This is a library for use with platform Edutech Blocks
category=Sound
url=https://github.com/EdutechBlocks/EDUTECH-tone
architectures=*
